
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
boule_rouge1
  rotate: true
  xy: 2, 233
  size: 229, 196
  orig: 229, 196
  offset: 0, 0
  index: -1
boule_rouge2
  rotate: true
  xy: 2, 2
  size: 229, 196
  orig: 229, 196
  offset: 0, 0
  index: -1
boule_rouge3
  rotate: true
  xy: 200, 233
  size: 229, 196
  orig: 229, 196
  offset: 0, 0
  index: -1
boule_rouge4
  rotate: true
  xy: 200, 2
  size: 229, 196
  orig: 229, 196
  offset: 0, 0
  index: -1
boule_rouge5
  rotate: true
  xy: 398, 233
  size: 229, 196
  orig: 229, 196
  offset: 0, 0
  index: -1
nuage1
  rotate: true
  xy: 398, 2
  size: 229, 173
  orig: 229, 173
  offset: 0, 0
  index: -1
nuage2
  rotate: true
  xy: 573, 2
  size: 229, 173
  orig: 229, 173
  offset: 0, 0
  index: -1
nuage3
  rotate: true
  xy: 596, 233
  size: 229, 173
  orig: 229, 173
  offset: 0, 0
  index: -1
nuage4
  rotate: false
  xy: 748, 58
  size: 229, 173
  orig: 229, 173
  offset: 0, 0
  index: -1
