
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
boule_bleue1
  rotate: false
  xy: 2, 602
  size: 316, 298
  orig: 316, 298
  offset: 0, 0
  index: -1
boule_bleue2
  rotate: false
  xy: 2, 302
  size: 316, 298
  orig: 316, 298
  offset: 0, 0
  index: -1
boule_bleue3
  rotate: false
  xy: 320, 602
  size: 316, 298
  orig: 316, 298
  offset: 0, 0
  index: -1
boule_bleue4
  rotate: false
  xy: 2, 2
  size: 316, 298
  orig: 316, 298
  offset: 0, 0
  index: -1
nuage1
  rotate: false
  xy: 638, 727
  size: 229, 173
  orig: 229, 173
  offset: 0, 0
  index: -1
nuage2
  rotate: false
  xy: 320, 252
  size: 229, 173
  orig: 229, 173
  offset: 0, 0
  index: -1
nuage3
  rotate: false
  xy: 320, 77
  size: 229, 173
  orig: 229, 173
  offset: 0, 0
  index: -1
nuage4
  rotate: false
  xy: 320, 427
  size: 229, 173
  orig: 229, 173
  offset: 0, 0
  index: -1
